Participation/PokeApi/MainWindow.xaml

<Window x:Class="PokeApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstPokemon" HorizontalAlignment="Left" Height="249" Margin="38,101,0,0" VerticalAlignment="Top" Width="217" SelectionChanged="lstPokemon_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,27,0,0" TextWrapping="Wrap" Text="Who's That Pokemon?!" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontStyle="Italic" Height="43" Width="284"/>
        <ListBox x:Name="lstPokemonInfo" HorizontalAlignment="Left" Height="249" Margin="276,101,0,0" VerticalAlignment="Top" Width="237"/>
        <Image x:Name="imgSprite" HorizontalAlignment="Left" Height="249" Margin="542,101,0,0" VerticalAlignment="Top" Width="226"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,74,0,0" TextWrapping="Wrap" Text="Pokemon" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="43" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,74,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="43" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,74,0,0" TextWrapping="Wrap" Text="Sprite" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="43" Width="74" RenderTransformOrigin="0.443,0.437"/>
        <Button x:Name="btnChoosePokemon" Content="Choose Pokemon" HorizontalAlignment="Left" Margin="71,367,0,0" VerticalAlignment="Top" Width="133" Height="42" Click="btnChoosePokemon_Click"/>

    </Grid>
</Window>
