Participation/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="149,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="149,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="149,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,99,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FF1DDA1D"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,146,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Foreground="#FFEE59D3"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,189,0,0" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Top" Foreground="#FFFD7272"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="110,244,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <ListBox x:Name="lstApplications" HorizontalAlignment="Left" Height="246" Margin="438,98,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,27,0,0" TextWrapping="Wrap" Text="Application Form" VerticalAlignment="Top" FontSize="24" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.963"/>
                    <GradientStop Color="#FFF95252"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
